.container {
  padding: 32px;
  background: #f9fafb;
  min-height: calc(100vh - 64px);
}

.title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 24px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 32px;

  @media (min-width: 640px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  h2 {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #4b5563;
    margin: 0 0 8px;
  }

  p {
    font-size: 1.15rem;
    font-weight: 700;
    color: #111827;
    margin: 0 0 4px;
  }

  span {
    font-size: 0.875rem;
    color: #6b7280;
  }

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
}

.cardVolume {
  border-color: #2aacc9;
}

.cardAverage {
  border-color: #35ad68;
}

.cardFrequency {
  border-color: #eb6565;
}

@media (min-width: 640px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.chartWrapper {
  background: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.chartHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.dateFilters {
  display: flex;
  gap: 8px;
}

.filterInput {
  width: 136px;
}

.chartWrapper h2 {
  font-size: 1rem;
  color: #374151;
  margin: 0;
}

.miniChart {
  margin-bottom: 12px;
  height: 40px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1rem;
  color: #6b7280;
}