$text: #ffffff;
$bg-navbar: #212121;
$bg-mobile-menu: #2a2a2a;
$radius: 8px;
$transition: 0.3s;
$link-hover: #2aacc9;

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $bg-navbar;
  padding: 0 1.5rem;
  height: 4rem;
  position: sticky;
  top: 0;
  z-index: 1000;

  >.brand {
    width: 130px;
  }

  >.linkGroup {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: $text;
    text-decoration: none;
    padding: 0.5rem;
    font-weight: 500;
    position: relative;
    transition: color $transition;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: transparent;
      transition: background $transition;
    }

    &:hover {
      color: $link-hover;
    }

    &.active {
      &::after {
        background: $text;
      }

      &:hover::after {
        background: $link-hover;
      }
    }
  }

  .icon {
    font-size: 1.125rem;
  }

  >.mobileToggle {
    display: none;
    background: none;
    border: none;
    color: $text;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .mobileMenu {
    display: none;
  }

  @media (max-width: 768px) {

    >.linkGroup,
    >.logoutButton {
      display: none;
    }

    >.mobileToggle {
      display: block;
    }

    .mobileMenu {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 4rem;
      left: 0;
      right: 0;
      height: calc(100vh - 4rem);
      background: $bg-mobile-menu;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.3s ease-in-out;
      pointer-events: none;
      z-index: 999;

      &.open {
        max-height: calc(100vh - 4rem);
        pointer-events: auto;
      }

      .link {
        padding: 1rem;

        &::after {
          display: none;
        }

        &:not(:last-child) {
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        &.active {
          background: rgba(255, 255, 255, 0.1);
        }
      }

      .logoutButton {
        justify-content: flex-start;
        margin: auto 2rem 2rem;
      }
    }
  }
}