.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.label {
  font-size: 0.875rem;
  color: #374151;
  margin-bottom: 4px;
}

.icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #9ca3af;
  pointer-events: none;
  font-size: 1rem;
}

.input {
  padding: 0.65rem 1rem;
  background-color: #f9fafb;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.875rem;
  color: #111827;
  transition: border-color 0.2s ease, background 0.2s ease;
}

.input:focus {
  outline: none;
  border-color: #35ad68;
  background: #ffffff;
}

.withIcon {
  padding-left: 2.5rem;
}
