@import '../LoginPage/LoginPage.module.scss';

.container { @extend .container; }
.form { @extend .form; }
.logo { @extend .logo; }
.text { @extend .text; }
.input { @extend .input; }
.button { @extend .button; }

.message {
  color: #fcfcfc;
  font-size: 1rem;
  margin: 1rem 0;
  text-align: center;
}

.bottom {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 600;

  a {
    color: #2aacc9;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}